#ip 5 [1,0,0,0,0,0]
0   addi 5 16 5             m[5] += 16
1   seti 1 7 3              m[3] = 1
2       seti 1 4 1              m[1] = 1
3           mulr 3 1 4              m[4] = m[3]*m[1]
4           eqrr 4 2 4              m[4] = m[4] == m[2]
5           addr 4 5 5              m[5] += m[4] (om m[4] == m[2] hoppa över nästa)
6           addi 5 1 5              m[5] += 1
7   addr 3 0 0                          m[0] += m[3] (om m[4] == m[2]) lägger till m[3] om m[3] 'r en faktor till m[2]
8           addi 1 1 1              m[1] += 1
9           gtrr 1 2 4              m[4] = m[1] > m[2]
10          addr 5 4 5              m[5] += m[4]
11          seti 2 1 5              m[5] = 2 //loopa tills m[1] är större än m[2] kommer göra detta m[2] gånger
12      addi 3 1 3              m[3] += 1
13      gtrr 3 2 4              m[4] = m[3] > m[2]
14      addr 4 5 5              m[5] += m[4]
15      seti 1 4 5              m[5] = 1
16  mulr 5 5 5              //Exit?
17  addi 2 2 2              m[2] += 2 (m[2] = 2)
18  mulr 2 2 2              m[2] *= m[2] (m[2] = 4)
19  mulr 5 2 2              m[2] *= m[5] (m[2] = 4*19)
20  muli 2 11 2             m[2] *= 11   (m[2] = 4*11*18)
21  addi 4 1 4              m[4] += 1 (m[4] = 1)
22  mulr 4 5 4              m[4] *= m[5] (m[4] = m[5] = 22)
23  addi 4 19 4             m[4] += 19 (m[4] = 41)
24  addr 2 4 2              m[2] += m[4] (m[2] = 4*11*18 + 41)
25  addr 5 0 5              m[5] += m[0] (  )
26  seti 0 9 5              m[5] = 0
27  setr 5 7 4
28  mulr 4 5 4
29  addr 5 4 4
30  mulr 5 4 4
31  muli 4 14 4
32  mulr 4 5 4
33  addr 2 4 2
34  seti 0 9 0 //m[0] = 0!
35  seti 0 6 5
