#ip 4
0   seti 123 0 1                m[1] = 123
1   bani 1 456 1                m[1] = 123 ^ 456 = 72
2   eqri 1 72 1                 m[1] = 1 om m[1] = 72
3   addr 1 4 4                  m[4] = m[1] + m[4] Hoppa över en
4   seti 0 0 4                      m[4] = 0 // händer om & är fel (aldrig)
5   seti 0 7 1                  m[1] = 0
6   bori 1 65536 2                  m[2] = m[1] | 65536
7   seti 8725355 6 1                m[1] = 8725355
8   bani 2 255 5                        m[5] = 255 & m[2]
9   addr 1 5 1                          m[1] = m[1] + m[5]
10  bani 1 16777215 1                   m[1] = 16777215 & 8725355 = 8725355
11  muli 1 65899 1                      m[1] = 8725355 *65899
12  bani 1 16777215 1                   m[1] = ( & ) = 3422393
13  gtir 256 2 5                        m[5] = 256 > m[2]
14  addr 5 4 4                          m[4] = m[5] + m[4] f;r att komma till 28
15  addi 4 1 4                      m[4] = m[4] + 1
16  seti 27 8 4                     m[4] = 27 // sista innan hopp
17  seti 0 0 5                      m[5] = 0
18  addi 5 1 3                          m[3] = m[5]+1
19  muli 3 256 3                        m[3] *= 256
20  gtrr 3 2 3                          m[3] = m[3] > m[2]
21  addr 3 4 4                          m[4] = m[3] + m[4]
22  addi 4 1 4                          m[4] += 1
23  seti 25 1 4                             m[4] = 25 // hoppar till 26 om m[3] > m[2]
24  addi 5 1 5                          m[5] += 1
25  seti 17 9 4                         m[4] = 17 // hoppar till 18
26  setr 5 1 2                      m[2] = m[5] + m[1]
27  seti 7 6 4                      m[4] = 7 // hoppar till 8
28  eqrr 1 0 5                  m[5] = m[1] == m[0]
29  addr 5 4 4                  m[4] += m[5]
30  seti 5 7 4                  m[4] = 5 // hoppar till 6
