0 2756
Answer part A: 220480
4
Fail after t=24
Map:
################################
########.#######################
#######..##..###################
#######.....##.#################
#######....##.....##############
######..........#.##############
######...........GE....#########	 G(108)	 E(68)
#######.........G.GE.#.#########	 G(200)	 G(124)	 E(149)
#####.#.........G..G.#..########	 G(200)	 G(200)
####.............#.###.#########
####...........G...####.########	 G(200)
#####........G....G.....####.###	 G(200)	 G(200)
##.#..........#####......##..###
#............#######.G....#.####	 G(196)
##..........#########E..G##..###	 E(197)	 G(200)
#...........#########.EGE....###	 E(200)	 G(120)	 E(185)
#.........#.#########..EG##...##	 E(23)	 G(172)
#...##....#.#########...E.....##	 E(200)
########....#########.........##
#########....#######.E.........#	 E(200)
#######.......#####...........##
##########G...G...............##	 G(200)	 G(200)
##########..G.....##....#.....##	 G(200)
#########..G.G........#####...##	 G(200)	 G(20)
##########..GEG.......####....##	 G(200)	 E(176)	 G(200)
###########......#.....###.....#
#############.................##
#############....##..##....#..##
###############.###..###...#.###
###################......##..###
###################.........####
################################
5
Fail after t=24
Map:
################################
########.#######################
#######..##..###################
#######.....##.#################
#######....##.....##############
######..........#.##############
######...........GE....#########	 G(85)	 E(68)
#######.........G.GE.#.#########	 G(200)	 G(105)	 E(149)
#####.#.........G..G.#..########	 G(200)	 G(200)
####.............#.###.#########
####...........G...####.########	 G(200)
#####........G....G.....####.###	 G(200)	 G(200)
##.#..........#####......##..###
#............#######.G....#.####	 G(200)
##..........#########EG..##..###	 E(197)	 G(175)
#...........#########.EGE....###	 E(179)	 G(70)	 E(200)
#.........#.#########..EG##...##	 E(32)	 G(150)
#...##....#.#########...E.....##	 E(200)
########....#########.........##
#########....#######...........#
#######....G..#####.E.........##	 E(200)	 G(200)
##########....G...............##	 G(200)
##########..G.....##....#.....##	 G(185)
#########..G.G........#####...##	 G(200)	 G(190)
##########..GE........####....##	 G(200)	 E(182)
###########......#.....###.....#
#############.................##
#############....##..##....#..##
###############.###..###...#.###
###################......##..###
###################.........####
################################
6
Fail after t=26
Map:
################################
########.#######################
#######..##..###################
#######.....##.#################
#######....##.....##############
######..........#.##############
######...........GE....#########	 G(50)	 E(56)
#######.......G...GE.#.#########	 G(200)	 G(74)	 E(143)
#####.#.......G....G.#..########	 G(200)	 G(200)
####.............#.###.#########
####.........G.....####.########	 G(200)
#####......G........G...####.###	 G(200)	 G(200)
##.#..........#####......##..###
#............#######......#.####
##..........#########GG..##..###	 G(188)	 G(200)
#...........#########EE.E....###	 E(194)	 E(173)	 E(200)
#.........#.#########..EG##...##	 E(29)	 G(104)
#...##....#.#########...E.....##	 E(200)
########....#########.........##
#########....#######...........#
#######.......#####...........##
##########G...G...............##	 G(200)	 G(152)
##########..GGE...##....#.....##	 G(200)	 G(200)	 E(170)
#########..G..........#####...##	 G(200)
##########..GE........####....##	 G(104)	 E(182)
###########......#.....###.....#
#############.................##
#############....##..##....#..##
###############.###..###...#.###
###################......##..###
###################.........####
################################
7
Fail after t=27
Map:
################################
########.#######################
#######..##..###################
#######.....##.#################
#######....##.....##############
######..........#.##############
######...........GE....#########	 G(18)	 E(50)
#######........G..GE.#.#########	 G(200)	 G(46)	 E(140)
#####.#........G...G.#..########	 G(200)	 G(200)
####.............#.###.#########
####..........G....####.########	 G(200)
#####................G..####.###	 G(200)
##.#.......G..#####......##..###	 G(200)
#............#######......#.####
##..........#########GG..##..###	 G(179)	 G(172)
#...........#########EE.E....###	 E(191)	 E(170)	 E(200)
#.........#.#########..EG##...##	 E(38)	 G(18)
#...##....#.#########...E.....##	 E(200)
########....#########.........##
#########....#######...........#
#######.....G.#####...........##	 G(200)
##########....GE..............##	 G(137)	 E(176)
##########..G.....##....#.....##	 G(200)
#########..G.G........#####...##	 G(200)	 G(200)
##########..GE........####....##	 G(53)	 E(182)
###########......#.....###.....#
#############.................##
#############....##..##....#..##
###############.###..###...#.###
###################......##..###
###################.........####
################################
8
Fail after t=29
Map:
################################
########.#######################
#######..##..###################
#######.....##.#################
#######....##.....##############
######..........#.##############
######...........GE....#########	 G(200)	 E(44)
#######........G...E.#.#########	 G(200)	 E(137)
#####.#........G...G.#..########	 G(200)	 G(200)
####..........G..#.###.#########	 G(200)
####...............####.########
#####.............G.....####.###	 G(200)
##.#..........#####......##..###
#............#######......#.####
##..........#########GGEE##..###	 G(168)	 G(128)	 E(200)	 E(59)
#...........#########EE......###	 E(188)	 E(167)
#.........#.#########....##...##
#...##....#.#########.........##
########....#########E........##	 E(200)
#########....#######...........#
#######.....G.#####...........##	 G(200)
##########...GE...............##	 G(120)	 E(200)
##########...E....##....#.....##	 E(149)
#########.GG..........#####...##	 G(200)	 G(184)
##########..G.........####....##	 G(200)
###########......#.....###.....#
#############.................##
#############....##..##....#..##
###############.###..###...#.###
###################......##..###
###################.........####
################################
9
Fail after t=29
Map:
################################
########.#######################
#######..##..###################
#######.....##.#################
#######....##.....##############
######..........#.##############
######...........GE....#########	 G(173)	 E(38)
#######...........GE.#.#########	 G(173)	 E(134)
#####.#............G.#..########	 G(200)
####.............#G###.#########	 G(200)
####.............G.####.########	 G(200)
#####...................####.###
##.#..........#####......##..###
#............#######..E...#.####	 E(65)
##..........#########GGE.##..###	 G(155)	 G(65)	 E(200)
#...........#########EE......###	 E(185)	 E(167)
#.........#.#########E...##...##	 E(200)
#...##....#.#########.........##
########..G.#########.........##	 G(200)
#########....#######...........#
#######...G...#####...........##	 G(200)
##########...GE...............##	 G(83)	 E(200)
##########..GE....##....#.....##	 G(200)	 E(146)
#########..G..........#####...##	 G(164)
##########..G.........####....##	 G(200)
###########......#.....###.....#
#############.................##
#############....##..##....#..##
###############.###..###...#.###
###################......##..###
###################.........####
################################
10
Fail after t=33
Map:
################################
########.#######################
#######..##..###################
#######.....##.#################
#######....##.....##############
######..........#.##############
######...........GE....#########	 G(100)	 E(17)
#######...........GE.#.#########	 G(100)	 E(122)
#####.#............G.#..########	 G(200)
####............G#.###.#########	 G(200)
####...............####.########
#####................G..####.###	 G(200)
##.#..........#####..GEEG##..###	 G(120)	 E(161)	 E(200)	 G(80)
#............#######.E..E.#.####	 E(194)	 E(59)
##..........#########....##..###
#...........#########........###
#.........#.#########....##...##
#...##....#.#########.........##
########....#########.........##
#########....#######...........#
#######.......#####...........##
##########.GE..E..............##	 G(200)	 E(200)	 E(200)
##########..GE....##....#.....##	 G(170)	 E(128)
#########..G..........#####...##	 G(90)
##########..G.........####....##	 G(200)
###########......#.....###.....#
#############.................##
#############....##..##....#..##
###############.###..###...#.###
###################......##..###
###################.........####
################################
11
Fail after t=33
Map:
################################
########.#######################
#######..##..###################
#######.....##.#################
#######....##.....##############
######..........#.##############
######...........GE....#########	 G(79)	 E(17)
#######.........G.GE.#.#########	 G(200)	 G(200)	 E(122)
#####.#............G.#..########	 G(79)
####.............#.###.#########
####............G..####.########	 G(200)
#####...............GEGE####.###	 G(189)	 E(191)	 G(35)	 E(200)
##.#..........#####.E.E..##..###	 E(176)	 E(68)
#............#######......#.####
##..........#########....##..###
#...........#########E.......###	 E(200)
#.........#.#########....##...##
#...##....#.#########.........##
########....#########.........##
#########....#######...........#
#######.......#####...........##
##########.GE.................##	 G(200)	 E(197)
##########..GE....##....#.....##	 G(134)	 E(131)
#########..G..........#####...##	 G(68)
##########..G.........####....##	 G(200)
###########......#.....###.....#
#############.................##
#############....##..##....#..##
###############.###..###...#.###
###################......##..###
###################.........####
################################
12
Fail after t=35
Map:
################################
########.#######################
#######..##..###################
#######.....##.#################
#######....##.....##############
######..........#.##############
######...........GE....#########	 G(32)	 E(11)
#######...........GE.#.#########	 G(32)	 E(119)
#####.#......G.....G.#..########	 G(200)	 G(200)
####.............#.###.#########
####.......G.......####.########	 G(200)
#####..............GE..E####.###	 G(116)	 E(176)	 E(200)
##.#..........#####E.....##..###	 E(200)
#............#######..E...#.####	 E(74)
##..........#########E...##..###	 E(194)
#...........#########........###
#.........#.#########....##...##
#...##....#.#########.........##
########....#########.........##
#########....#######...........#
#######.....G.#####...........##	 G(200)
##########..E.................##	 E(188)
##########..GE....##....#.....##	 G(56)	 E(137)
#########..G..........#####...##	 G(8)
##########..G.........####....##	 G(200)
###########......#.....###.....#
#############.................##
#############....##..##....#..##
###############.###..###...#.###
###################......##..###
###################.........####
################################
13
Fail after t=33
Map:
################################
########.#######################
#######..##..###################
#######.....##.#################
#######....##.....##############
######..........#.##############
######.........G.GE....#########	 G(200)	 G(31)	 E(26)
#######...........GE.#.#########	 G(200)	 E(125)
#####.#............G.#..########	 G(31)
####.............#.###.#########
####...............####.########
#####.......G......GGE..####.###	 G(200)	 G(200)	 G(70)	 E(86)
##.#..........#####.E....##..###	 E(200)
#............#######......#.####
##..........#########....##..###
#...........#########........###
#.........#G#########....##...##	 G(200)
#...##....#.#########.E.......##	 E(200)
########....#########.........##
#########....#######.E.........#	 E(176)
#######.......#####.E.........##	 E(200)
##########..E.................##	 E(200)
##########..GE....##....#.....##	 G(70)	 E(140)
#########..G..........#####...##	 G(5)
##########..G.........####....##	 G(200)
###########......#.....###.....#
#############.................##
#############....##..##....#..##
###############.###..###...#.###
###################......##..###
###################.........####
################################
14
Fail after t=33
Map:
################################
########.#######################
#######..##..###################
#######.....##.#################
#######....##.....##############
######..........#.##############
######............E....#########	 E(14)
#######......G.....E.#.#########	 E(122)	 G(200)
#####.#............G.#..########	 G(200)
####.............#.###.#########
####...............####.########
#####.......G........E..####.###	 E(179)	 G(200)
##.#..........#####GE....##..###	 G(186)	 E(191)
#............#######......#.####
##.........G#########....##..###	 G(200)
#...........#########........###
#.........#.#########....##...##
#...##....#.#########.........##
########....#########.........##
#########....#######E.E........#	 E(200)	 E(98)
#######.......#####...........##
##########..E......E..........##	 E(197)	 E(200)
##########..GE....##....#.....##	 G(4)	 E(143)
#########.............#####...##
##########..G.........####....##	 G(200)
###########......#.....###.....#
#############.................##
#############....##..##....#..##
###############.###..###...#.###
###################......##..###
###################.........####
################################
15
Fail after t=37
Map:
################################
########.#######################
#######..##..###################
#######.....##.#################
#######....##.....##############
######..........#.##############
######.................#########
#######.........G..E.#.#########	 G(200)	 E(125)
#####.#.........G.EG.#..########	 G(200)	 E(8)	 G(35)
####.............#.###.#########
####...............####.########
#####..............E....####.###	 E(164)
##.#..........#####GE....##..###	 G(35)	 E(182)
#............#######......#.####
##..........#########....##..###
#...........#########........###
#.........#.#########....##...##
#...##....#.#########.........##
########....#########.........##
#########....#######...........#
#######......G#####...........##	 G(35)
##########...E....E.E.........##	 E(104)	 E(167)	 E(200)
##########........##.E..#.....##	 E(194)
#########.............#####...##
##########..GE........####....##	 G(125)	 E(146)
###########......#.....###.....#
#############.................##
#############....##..##....#..##
###############.###..###...#.###
###################......##..###
###################.........####
################################
16
Fail after t=41
Map:
################################
########.#######################
#######..##..###################
#######.....##.#################
#######....##.....##############
######..........#.##############
######.................#########
#######..........E...#.#########	 E(131)
#####.#..........G...#..########	 G(72)
####.............#.###.#########
####.............E.####.########	 E(161)
#####...............E...####.###	 E(194)
##.#..........#####......##..###
#............#######......#.####
##..........#########....##..###
#...........#########........###
#.........#.#########....##...##
#...##....#.#########.........##
########....#########E........##	 E(110)
#########....#######...........#
#######......G#####...........##	 G(120)
##########...E.E..............##	 E(140)	 E(200)
##########.GE.....##....#.....##	 G(8)	 E(23)
#########..E......E...#####...##	 E(149)	 E(194)
##########............####....##
###########......#.....###.....#
#############.................##
#############....##..##....#..##
###############.###..###...#.###
###################......##..###
###################.........####
################################
17
Fail after t=41
Map:
################################
########.#######################
#######..##..###################
#######.....##.#################
#######....##.....##############
######..........#.##############
######...........G.....#########	 G(81)
#######............E.#.#########	 E(107)
#####.#............G.#..########	 G(81)
####.............#.###.#########
####..............G####.########	 G(64)
#####.............E.....####.###	 E(158)
##.#..........#####......##..###
#............#######......#.####
##..........#########....##..###
#...........#########........###
#.........#.#########E...##...##	 E(197)
#...##....#.#########.........##
########....#########.........##
#########.E..#######...........#	 E(179)
#######....EE.#####...........##	 E(146)	 E(200)
##########.E.E..E.............##	 E(26)	 E(200)	 E(119)
##########........##....#.....##
#########.............#####...##
##########............####....##
###########......#.....###.....#
#############.................##
#############....##..##....#..##
###############.###..###...#.###
###################......##..###
###################.........####
################################
18
Fail after t=41
Map:
################################
########.#######################
#######..##..###################
#######.....##.#################
#######....##.....##############
######..........#.##############
######...........G.....#########	 G(74)
#######............E.#.#########	 E(107)
#####.#............G.#..########	 G(74)
####.............#.###.#########
####..............G####.########	 G(56)
#####.............E.....####.###	 E(158)
##.#..........#####......##..###
#............#######......#.####
##..........#########....##..###
#...........#########........###
#.........#.#########E...##...##	 E(197)
#...##....#.#########.........##
########....#########.........##
#########.E..#######...........#	 E(179)
#######....EE.#####...........##	 E(146)	 E(200)
##########.E.E..E.............##	 E(26)	 E(200)	 E(119)
##########........##....#.....##
#########.............#####...##
##########............####....##
###########......#.....###.....#
#############.................##
#############....##..##....#..##
###############.###..###...#.###
###################......##..###
###################.........####
################################
19
Fail after t=37
Map:
################################
########.#######################
#######..##..###################
#######.....##.#################
#######....##.....##############
######..........#.##############
######.................#########
#######............E.#.#########	 E(143)
#####.#.........EG...#..########	 E(200)	 G(143)
####.............#.###.#########
####............E..####.########	 E(179)
#####...................####.###
##.#..........#####......##..###
#............#######......#.####
##..........#########..E.##..###	 E(125)
#...........#########........###
#.........#.#########.E..##...##	 E(194)
#...##....#.#########.........##
########....#########.........##
#########....#######...........#
#######......G#####...........##	 G(105)
##########...E.....E..........##	 E(149)	 E(200)
##########.EE.....##....#.....##	 E(155)	 E(50)
#########.............#####...##
##########............####....##
###########......#.....###.....#
#############.................##
#############....##..##....#..##
###############.###..###...#.###
###################......##..###
###################.........####
################################
20
Attack 20 rounds 37 hp left 1448
Map:
################################
########.#######################
#######..##..###################
#######.....##.#################
#######....##.....##############
######..........#.##############
######............E....#########	 E(26)
#######.........EE...#.#########	 E(197)	 E(131)
#####.#..........E...#..########	 E(122)
####.............#.###.#########
####...............####.########
#####...................####.###
##.#..........#####......##..###
#............#######......#.####
##..........#########E...##..###	 E(200)
#...........#########........###
#.........#.#########....##...##
#...##....#.#########.........##
########....#########.........##
#########....#######...........#
#######.......#####...........##
##########E...................##	 E(113)
##########.E......##....#.....##	 E(164)
#########...EE.E......#####...##	 E(95)	 E(200)	 E(200)
##########............####....##
###########......#.....###.....#
#############.................##
#############....##..##....#..##
###############.###..###...#.###
###################......##..###
###################.........####
################################
Answer part B: 53576
