vill gå N steg.

N, S, W, E har vi 
65 + 1 + (130 + 1)*n (n är antal rutor).

N >= 65 + 1 + (130 + 1)*n
(N - 66)/131

Antalet täckta:

130 + (130+1)*n

N = 27
3+(5)*n <= N
24 >= 5n
24/5 >= n
n = 4

N >= 4 + 5n
23/5 >= n
n = 4

..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... .....
..S.. ..S.. ..S.. ..S.. ..S.. ..S..
..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... .....
   
..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... .....
..S.. ..S.. ..S.. ..S.. ..S.. ..S..
..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... .....
   
..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... .....
..S.. ..S.. ..S.. ..S.. ..S.. ..S..
..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... .....

..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... .....
..S.. ..S.. ..S.. ..S.. ..S.. ..S..
..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... .....
   
..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... .....
..S.. ..S.. ..S.. ..S.. ..S.. ..S..
..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... .....
   
..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... .....
..S.. ..S.. ..S.. ..S.. ..S.. ..S..
..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... .....

317521221792598

......S
....FC#
...FC##
..FC###
.FC####
FC#####
S######